Buscaminas/MainWindow.xaml

<Window x:Class="Buscaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscaminas"
        mc:Ignorable="d"
        Title="Buscaminas" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--imagen que controla el emoticono al presionar-->
        <Image x:Name="Icon" Grid.Column="14" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="73" Margin="2.6,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="95" />
        <!--Pongo mi nombre-->
        <TextBlock Text="Alex Alvarado" Grid.ColumnSpan="2" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="Blue"/>
        <!--Titulo del juego-->
        <TextBlock Text="BUSCAMINAS" Grid.ColumnSpan="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>


        
        <Button Grid.Column="2" Grid.Row="3" Click="PresionarButton"/>
        <Button  Grid.Column="3" Grid.Row="3" Click="PresionarBomba"/>
        <Button Grid.Column="4" Grid.Row="3" Click="PresionarButton"/>
        <Button Grid.Column="5" Grid.Row="3" Click="PresionarLejos"/>
        <Button Grid.Column="6" Grid.Row="3" Click="PresionarNada"/>
        <Button Grid.Column="7" Grid.Row="3" Click="PresionarLejos"/>
        <Button Grid.Column="8" Grid.Row="3" Click="PresionarNada"/>
        <Button Grid.Column="9" Grid.Row="3"  Click="PresionarNada"/>
        <Button Grid.Column="10" Grid.Row="3" Click="PresionarSerca"/>
        <Button Grid.Column="11" Grid.Row="3" Click="PresionarNada"/>
        <Button Grid.Column="12" Grid.Row="3" Click="PresionarLejos"/>
        <Button Grid.Column="13" Grid.Row="3" Click="PresionarLejos"/>
        


        <Button Grid.Column="2" Grid.Row="4" Click="PresionarSerca"/>
        <Button Grid.Column="3" Grid.Row="4" Click="PresionarSerca"/>
        <Button Grid.Column="4" Grid.Row="4" Click="PresionarNada"/>
        <Button Grid.Column="5" Grid.Row="4" Click="PresionarLejos"/>
        <Button Grid.Column="6" Grid.Row="4" Click="PresionarNada"/>
        <Button Grid.Column="7" Grid.Row="4" Click="PresionarNada"/>
        <Button Grid.Column="8" Grid.Row="4" Click="PresionarNada"/>
        <Button Grid.Column="9" Grid.Row="4" Click="PresionarSerca"/>
        <Button Grid.Column="10" Grid.Row="4" Click="PresionarButton"/>
        <Button Grid.Column="11" Grid.Row="4" Click="PresionarSerca"/>
        <Button Grid.Column="12" Grid.Row="4" Click="PresionarNada"/>
        <Button Grid.Column="13" Grid.Row="4" Click="PresionarNada"/>

        <Button Grid.Column="2" Grid.Row="5" Click="PresionarNada"/>
        <Button Grid.Column="3" Grid.Row="5" Click="PresionarLejos"/>
        <Button Grid.Column="4" Grid.Row="5" Click="PresionarLejos"/>
        <Button Grid.Column="5" Grid.Row="5" Click="PresionarLejos"/>
        <Button Grid.Column="6" Grid.Row="5" Click="PresionarLejos"/>
        <Button Grid.Column="7" Grid.Row="5" Click="PresionarSerca"/>
        <Button Grid.Column="8" Grid.Row="5" Click="PresionarButton"/>
        <Button Grid.Column="9" Grid.Row="5" Click="PresionarButton"/>
        <Button Grid.Column="10" Grid.Row="5" Click="PresionarBomba"/>
        <Button Grid.Column="11" Grid.Row="5" Click="PresionarButton"/>
        <Button Grid.Column="12" Grid.Row="5" Click="PresionarButton"/>
        <Button Grid.Column="13" Grid.Row="5" Click="PresionarNada"/>

        <Button Grid.Column="2" Grid.Row="6" Click="PresionarNada"/>
        <Button Grid.Column="3" Grid.Row="6" Click="PresionarLejos"/>
        <Button Grid.Column="4" Grid.Row="6" Click="PresionarNada"/>
        <Button Grid.Column="5" Grid.Row="6" Click="PresionarLejos"/>
        <Button Grid.Column="6" Grid.Row="6" Click="PresionarSerca"/>
        <Button Grid.Column="7" Grid.Row="6" Click="PresionarButton"/>
        <Button Grid.Column="8" Grid.Row="6" Click="PresionarBomba" />
        <Button Grid.Column="9" Grid.Row="6" Click="PresionarButton"/>
        <Button Grid.Column="10" Grid.Row="6" Click="PresionarButton"/>
        <Button Grid.Column="11" Grid.Row="6" Click="PresionarNada"/>
        <Button Grid.Column="12" Grid.Row="6" Click="PresionarSerca"/>
        <Button Grid.Column="13" Grid.Row="6" Click="PresionarSerca"/>

        <Button Grid.Column="2" Grid.Row="7" Click="PresionarLejos"/>
        <Button Grid.Column="3" Grid.Row="7" Click="PresionarNada"/>
        <Button Grid.Column="4" Grid.Row="7" Click="PresionarNada"/>
        <Button Grid.Column="5" Grid.Row="7" Click="PresionarNada"/>
        <Button Grid.Column="6" Grid.Row="7" Click="PresionarSerca"/>
        <Button Grid.Column="7" Grid.Row="7" Click="PresionarButton"/>
        <Button Grid.Column="8" Grid.Row="7"  Click="PresionarBomba"/>
        <Button Grid.Column="9" Grid.Row="7" Click="PresionarButton"/>
        <Button Grid.Column="10" Grid.Row="7" Click="PresionarLejos"/>
        <Button Grid.Column="11" Grid.Row="7" Click="PresionarButton"/>
        <Button Grid.Column="12" Grid.Row="7" Click="PresionarBomba"/>
        <Button Grid.Column="13" Grid.Row="7" Click="PresionarLejos"/>

        <Button Grid.Column="2" Grid.Row="8" Click="PresionarNada"/>
        <Button Grid.Column="3" Grid.Row="8" Click="PresionarLejos"/>
        <Button Grid.Column="4" Grid.Row="8" Click="PresionarLejos"/>
        <Button Grid.Column="5" Grid.Row="8" Click="PresionarButton"/>
        <Button Grid.Column="6" Grid.Row="8" Click="PresionarSerca"/>
        <Button Grid.Column="7" Grid.Row="8" Click="PresionarSerca"/>
        <Button Grid.Column="8" Grid.Row="8" Click="PresionarButton"/>
        <Button Grid.Column="9" Grid.Row="8" Click="PresionarLejos"/>
        <Button Grid.Column="10" Grid.Row="8" Click="PresionarSerca"/>
        <Button Grid.Column="11" Grid.Row="8" Click="PresionarButton"/>
        <Button Grid.Column="12" Grid.Row="8" Click="PresionarButton"/>
        <Button Grid.Column="13" Grid.Row="8" Click="PresionarNada"/>

        <Button Grid.Column="2" Grid.Row="9" Click="PresionarLejos"/>
        <Button Grid.Column="3" Grid.Row="9" Click="PresionarNada"/>
        <Button Grid.Column="4" Grid.Row="9" Click="PresionarSerca"/>
        <Button Grid.Column="5" Grid.Row="9" Click="PresionarButton"/>
        <Button Grid.Column="6" Grid.Row="9" Click="PresionarBomba"/>
        <Button Grid.Column="7" Grid.Row="9" Click="PresionarButton"/>
        <Button Grid.Column="8" Grid.Row="9" Click="PresionarBomba"/>
        <Button Grid.Column="9" Grid.Row="9" Click="PresionarNada"/>
        <Button Grid.Column="10" Grid.Row="9" Click="PresionarNada"/>
        <Button Grid.Column="11" Grid.Row="9" Click="PresionarSerca"/>
        <Button Grid.Column="12" Grid.Row="9" Click="PresionarNada"/>
        <Button Grid.Column="13" Grid.Row="9" Click="PresionarNada"/>

        <Button Grid.Column="2" Grid.Row="10" Click="PresionarLejos"/>
        <Button Grid.Column="3" Grid.Row="10" Click="PresionarSerca"/>
        <Button Grid.Column="4" Grid.Row="10" Click="PresionarButton"/>
        <Button Grid.Column="5" Grid.Row="10" Click="PresionarSerca"/>
        <Button Grid.Column="6" Grid.Row="10" Click="PresionarButton"/>
        <Button Grid.Column="7" Grid.Row="10" Click="PresionarSerca"/>
        <Button Grid.Column="8" Grid.Row="10" Click="PresionarButton"/>
        <Button Grid.Column="9" Grid.Row="10" Click="PresionarNada"/>
        <Button Grid.Column="10" Grid.Row="10" Click="PresionarNada"/>
        <Button Grid.Column="11" Grid.Row="10" Click="PresionarSerca"/>
        <Button Grid.Column="12" Grid.Row="10" Click="PresionarNada"/>
        <Button Grid.Column="13" Grid.Row="10" Click="PresionarLejos"/>

        <Button Grid.Column="2" Grid.Row="11" Click="PresionarNada"/>
        <Button Grid.Column="3" Grid.Row="11" Click="PresionarButton"/>
        <Button Grid.Column="4" Grid.Row="11" Click="PresionarBomba"/>
        <Button Grid.Column="5" Grid.Row="11" Click="PresionarSerca"/>
        <Button Grid.Column="6" Grid.Row="11" Click="PresionarSerca"/>
        <Button Grid.Column="7" Grid.Row="11" Click="PresionarButton"/>
        <Button Grid.Column="8" Grid.Row="11" Click="PresionarSerca"/>
        <Button Grid.Column="9" Grid.Row="11" Click="PresionarNada"/>
        <Button Grid.Column="10" Grid.Row="11" Click="PresionarLejos"/>
        <Button Grid.Column="11" Grid.Row="11" Click="PresionarButton"/>
        <Button Grid.Column="12" Grid.Row="11" Click="PresionarSerca"/>
        <Button Grid.Column="13" Grid.Row="11" Click="PresionarSerca"/>

        <Button Grid.Column="2" Grid.Row="12" Click="PresionarNada"/>
        <Button Grid.Column="3" Grid.Row="12" Click="PresionarSerca"/>
        <Button Grid.Column="4" Grid.Row="12" Click="PresionarButton"/>
        <Button Grid.Column="5" Grid.Row="12" Click="PresionarSerca"/>
        <Button Grid.Column="6" Grid.Row="12" Click="PresionarSerca"/>
        <Button Grid.Column="7" Grid.Row="12" Click="PresionarBomba"/>
        <Button Grid.Column="8" Grid.Row="12" Click="PresionarButton"/>
        <Button Grid.Column="9" Grid.Row="12" Click="PresionarNada"/>
        <Button Grid.Column="10" Grid.Row="12" Click="PresionarNada"/>
        <Button Grid.Column="11" Grid.Row="12" Click="PresionarSerca"/>
        <Button Grid.Column="12" Grid.Row="12" Click="PresionarBomba"/>
        <Button Grid.Column="13" Grid.Row="12" Click="PresionarBomba"/>

        <Button Grid.Column="2" Grid.Row="13" Click="PresionarLejos"/>
        <Button Grid.Column="3" Grid.Row="13" Click="PresionarSerca"/>
        <Button Grid.Column="4" Grid.Row="13" Click="PresionarSerca"/>
        <Button Grid.Column="5" Grid.Row="13" Click="PresionarSerca"/>
        <Button Grid.Column="6" Grid.Row="13" Click="PresionarButton"/>
        <Button Grid.Column="7" Grid.Row="13" Click="PresionarButton"/>
        <Button Grid.Column="8" Grid.Row="13" Click="PresionarButton"/>
        <Button Grid.Column="9" Grid.Row="13" Click="PresionarNada"/>
        <Button Grid.Column="10" Grid.Row="13" Click="PresionarNada"/>
        <Button Grid.Column="11" Grid.Row="13" Click="PresionarLejos"/>
        <Button Grid.Column="12" Grid.Row="13" Click="PresionarSerca"/>
        <Button Grid.Column="13" Grid.Row="13" Click="PresionarButton"/>


    </Grid>


</Window>
